start: Q0
accepting: {Q2}

Q0 (_,_ -> S$,Q1)
Q1 (_,S -> A,Q1) (_,S -> B,Q1) (_,S -> C,Q1)
Q1 (_,A -> DE,Q1) (_,A -> E,Q1) (_,A -> F,Q1) (_,A -> G,Q1)
Q1 (_,D -> aDb,Q1) (_,D -> G,Q1) (_,D -> M,Q1) (_,D -> _,Q1)
Q1 (_,E -> cccE,Q1) (_,E -> _,Q1)
Q1 (_,F -> D,Q1) (_,F -> GaaaFcccE,Q1) (_,F -> _,Q1)
Q1 (_,G -> Gaaa,Q1) (_,G -> _,Q1)
Q1 (_,B -> H,Q1) (_,B -> L,Q1)
Q1 (_,H -> aaIcc,Q1) (_,H -> aaJcc,Q1) (_,H -> aaKbb,Q1)
Q1 (_,I -> aaaIccc,Q1) (_,I -> D,Q1) (_,I -> J,Q1) (_,I -> K,Q1) (_,I -> _,Q1)
Q1 (_,J -> Jccc,Q1) (_,J -> _,Q1)
Q1 (_,K -> aaaK,Q1) (_,K -> _,Q1)
Q1 (_,L -> MbccJ,Q1)
Q1 (_,M -> D,Q1) (_,M -> Mbbb,Q1) (_,M -> _,Q1)
Q1 (_,C -> N,Q1)
Q1 (_,N -> MbbcJ,Q1) (_,N -> KacJ,Q1) (_,N -> KaabcJ,Q1)
Q1 (a,a -> _,Q1) (b,b -> _,Q1) (c,c -> _,Q1) (_,$ -> _,Q2)